# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = fix_lint, py36, py35, py37
isolated_build = true
skip_missing_interpreters = true

[testenv]
#deps = pytest
#commands = pytest

[testenv:fix_lint]
description = Format the code to adhere to our styles
commands = pre-commit run --all-files --show-diff-on-failure
basepython = python3.7
skip_install = True
deps = pre-commit
