# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = fix_lint, py35, py36, py37
skip_missing_interpreters = true
isolated_build = true

[testenv]
#deps = pytest
#commands = pytest

[testenv:fix_lint]
description = Format the code to adhere to our styles
commands = pre-commit run --all-files --show-diff-on-failure
basepython = python3.7
skip_install = True
deps = pre-commit

[isort]
include_trailing_comma = True
multi_line_output = 3
force_grid_wrap = 0
line_length = 72
known_third_party = google,requests,setuptools,validators,wheel,zmq
known_first_party = jomiel
